# Runtime
ASPNETCORE_ENVIRONMENT=Production

# API
ApiSettings__BaseAddress=https://sarasbloggapi-backend.onrender.com

# Contact / Forms
Formspree__Endpoint=https://formspree.io/f/xxxxx

# GitHub media upload
GitHubUpload__UserName=your-github-username
GitHubUpload__Repository=sarasblogg-media
GitHubUpload__Branch=main
GitHubUpload__UploadFolder=uploads
GitHubUpload__Token=ghp_xxxxxxxxx
